footer#disqus_thread {
	background: -webkit-linear-gradient(#ddd, #f5f5f5);
	background: -moz-linear-gradient(#ddd, #f5f5f5);
	background: -ms-linear-gradient(#ddd, #f5f5f5);
	background: -o-linear-gradient(#ddd, #f5f5f5);
	background: linear-gradient(#ddd, #f5f5f5);
	padding: 40px 50px 30px 50px;
	width: 600px;
	position: relative;
	left: -50px;
	margin-bottom: 0px;
	line-height: none !important;
	font-size: 14px;
	min-height: 43px;
	border-top: 1px solid #eee;

	h3.dsq-h3-reactions {
		display: block !important;
		background: white;
		margin: 0px !important;
		padding: 0 50px 20px 50px !important;
		position: relative !important;
		left: -50px !important;
		width: 600px;
	}

	.dsq-textarea.dsq-textarea-reply {
		margin-bottom: 30px !important;
	}
}

#dsq-content-stub img {
	background-color: #DDD !important;
	background-image: none !important;
}

#dsq-account-dropdown a {
	font-size: 13px;
}

#dsq-comments {
	background-color: #fff;
	padding: 0px 50px !important;
	width: 100%;
	position: relative;
	left: -50px;

	li.dsq-moderator {

		div.dsq-comment-header {
			background: #ddd !important;

			.dsq-commenter-name {
				color: #777;
			}
		}
	}

	span.dsq-like-thumb {
		position: relative !important;
		bottom: 5px !important;
	}

	div.dsq-comment-header {
		background: none !important;

		a.dsq-commenter-name {
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	div.dsq-comment-footer {

		a {
			text-decoration: none !important;

			&:hover {
				text-decoration: underline !important;
			}
		}
	}
}

#dsq-content {

	.dsq-comment {
		margin-top: 0px !important;
		margin-bottom: 0px !important;
		padding-top: 20px;
	}

	> h3 {
		display: none;
	}

	#dsq-reply {

		h3 {
			font-size: 28px;
			margin: 0px 0px 25px 0px;
		}
	}

	#dsq-global-toolbar {

		.dsq-global-toolbar-left {

			li {

				// botão de dislike do disqus
				&.dsq-dislike-thread {
					display: none;
				}

				// botão de like do disqus
				&.dsq-like-thread {
					margin-right: 5px;
				}
			}
		}
	}
}

#dsq-pagination {
	background-color: #fff;
	padding: 20px 50px !important;
	width: 100%;
	position: relative;
	left: -50px;
}

#dsq-reactions {
	background: white;
	padding: 0px 50px 30px 50px !important;
	width: 600px;
	position: relative;
	left: -50px;
}