section.talk {

	article {
		padding-top: 0px !important;
	}

	header figure {
		position: relative;
		left: -50px;
	}

	h4 {
		font-size: 18px;
	}

	div.log {
		float: left;
		width: 300px;
		margin-right: 30px;

		ul {
			list-style: none;
			line-height: 160%;
			margin-bottom: 25px;

			li {
				&.event {
					margin-bottom: 4px;
				}
			}
		}
	}

	div.info {
		float: right;
		width: 270px;

		p.abstract {
			font-size: 18px;
			line-height: 180%;
		}

		ul {
			list-style-position: inside;
		}
	}
}